<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      
  }
  .bg-helpy {
      background-color: #ccf5ff;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  
  
  .carousel-inner img {
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  
  
  
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #00ccff;
  }
  .carousel-indicators li {
      border-color: #00ccff;
  }
  .carousel-indicators li.active {
      background-color: #00ccff;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #00ccff;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #00ccff !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Shop Name</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="page-scroll"><a href="#about">ABOUT</a></li>
        <li class="page-scroll"><a href="#product">PRODUCT</a></li>
        <li class="page-scroll"><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/post_pic/photo-1455994972514-4624f7f224a7.jpg" alt="New York" class="img-responsive" style="height:300px;">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>The atmosphere in New York is lorem ipsum.</p>
        </div>
      </div>

      <div class="item">
        <img src="images/post_pic/doctype-hi-res.jpg" alt="Chicago" class="img-responsive" style="height:300px;">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="images/post_pic/photo-1424298397478-4bd87a6a0f0c.jpg" alt="Los Angeles" class="img-responsive" style="height:300px;">
        <div class="carousel-caption">
          <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid" style="margin-top:10px;">
  <div class="row">
    <div class="col-sm-12">
	  <h4>About Shop<span style="float:right; font-size:14px;"><a href="#">fsfsa </a><a href="#">fsfsa </a> <a href="#">fsfsa </a> <a href="#">fsfsa </a></span></h4>
      <p style="margin-top:-20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <button class="btn btn-default btn-sm">Add as favourite</button> 
	  <button class="btn btn-default btn-sm">Rate</button> 
	  <button class="btn btn-default btn-sm">Review</button> 
	  <button class="btn btn-default btn-sm">Share</button> 
	  <button class="btn btn-default btn-sm">Message</button> 
    </div>
  </div>
</div>

<br>
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="text-center bg-grey">
  <h4>What our customers say</h4>
  <div id="myCarousel2" class="carousel slide text-center" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h5>"This shop is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h5>
      </div>
      <div class="item">
        <h5>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h5>
      </div>
      <div class="item">
        <h5>"Could I... BE any more happy with this shop?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h5>
      </div>
    </div>
	
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<br>
<!-- Container (Product Section) -->
<div id="product" class="container-fluid text-center">
	<h3>Our Product</h3>
	<br>
	<div class="row">
      <div class="col-xs-4">
        <div class="thumbnail">
          <img src="images/post_pic/20131103_191025.jpg" alt="Paris" style="width:150px; height:150px;">
          <p><strong>HP Laptop</strong></p>
          <p><b>For: </b>Rs 50,000</p>
		  <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">View This</button>
          <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
      <div class="col-xs-4">
        <div class="thumbnail">
          <img src="images/post_pic/photo-1453133451515-5ff7c1d0d63c.jpg" alt="New York" style="width:150px; height:150px;">
          <p><strong>Apple Laptop</strong></p>
          <p><b>For: </b>Rs 80,000</p>
		  <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">View This</button>
          <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
      <div class="col-xs-4">
        <div class="thumbnail">
          <img src="images/post_pic/android-smartphone-icon-66473.png" alt="San Francisco" style="width:150px; height:150px;">
          <p><strong>Android Mobile</strong></p>
          <p><b>For: </b>Rs 30,000</p>
		  <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">View This</button>
          <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
    </div>
	<div class="row">
      <div class="col-xs-4">
        <div class="thumbnail">
          <img src="images/post_pic/20131103_191025.jpg" alt="Paris" style="width:150px; height:150px;">
          <p><strong>HP Laptop</strong></p>
          <p><b>For: </b>Rs 50,000</p>
		  <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">View This</button>
          <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
      <div class="col-xs-4">
        <div class="thumbnail">
          <img src="images/post_pic/photo-1453133451515-5ff7c1d0d63c.jpg" alt="New York" style="width:150px; height:150px;">
          <p><strong>Apple Laptop</strong></p>
          <p><b>For: </b>Rs 80,000</p>
		  <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">View This</button>
          <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
      <div class="col-xs-4">
        <div class="thumbnail">
          <img src="images/post_pic/android-smartphone-icon-66473.png" alt="San Francisco" style="width:150px; height:150px;">
          <p><strong>Android Mobile</strong></p>
          <p><b>For: </b>Rs 30,000</p>
		  <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">View This</button>
          <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
    </div>
	<div class="row">
      <div class="col-xs-4">
        <div class="thumbnail">
          <img src="images/post_pic/20131103_191025.jpg" alt="Paris" style="width:150px; height:150px;">
          <p><strong>HP Laptop</strong></p>
          <p><b>For: </b>Rs 50,000</p>
		  <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">View This</button>
          <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
      <div class="col-xs-4">
        <div class="thumbnail">
          <img src="images/post_pic/photo-1453133451515-5ff7c1d0d63c.jpg" alt="New York" style="width:150px; height:150px;">
          <p><strong>Apple Laptop</strong></p>
          <p><b>For: </b>Rs 80,000</p>
		  <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">View This</button>
          <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
      <div class="col-xs-4">
        <div class="thumbnail">
          <img src="images/post_pic/android-smartphone-icon-66473.png" alt="San Francisco" style="width:150px; height:150px;">
          <p><strong>Android Mobile</strong></p>
          <p><b>For: </b>Rs 30,000</p>
		  <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">View This</button>
          <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
    </div>
</div>


<br>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid text-center bg-helpy">
  <h3>CONTACT</h3>
  <p>Contact us and we'll get back to you within few hours.</p>
  <br>
  <div class="row slideanim">
	<div class="col-sm-12">
		<p>Instant chat with us via HelpMiii Chat, simply by clicking here : <span class="glyphicon glyphicon-envelope"></span></p>
	</div>
  </div>
  <b>Or</b>
  <br><br>
  <div class="row slideanim">
	<div class="col-sm-12">
	  <p><span class="glyphicon glyphicon-map-marker"></span> Delhi, INDIA</p>
	  <p><span class="glyphicon glyphicon-phone"></span> +91 8947593875</p>
	  <p><span class="glyphicon glyphicon-envelope"></span> mymail@something.com</p>
	</div>
  </div>
  <b>Or</b>
  <br><br>
  <div class="row slideanim">
  	<div class="col-sm-12">
		<div class="col-sm-6 form-group">
		  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
		</div>
		<div class="col-sm-6 form-group">
		  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
		</div>
		<div class="col-sm-12 form-group">
		  <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
		</div>
		<div class="col-sm-12 form-group">
		  <button class="btn btn-default btn-sm" type="submit">Send</button>
		</div>
	</div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(26.8467088, 80.9461592);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>


